<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Pax Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="card">
      <h1>Pax Studio</h1>
      <p class="desc">个人工作室 · 项目与创作入口</p>

      <div class="links">
        <a href="#" target="_blank">📦 项目 / 下载</a>
        <a href="#" target="_blank">💬 联系方式</a>
        <a href="#" target="_blank">🌐 GitHub</a>
      </div>

      <div class="footer">
        © 2025 Pax
      </div>
    </div>
  </div>

</body>
</html>
